<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Verstappen</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <header>
            <div class="avatar">
                <img src="https://img.redbull.com/images/c_crop,x_914,y_1637,h_3171,w_3171/c_fill,w_308,h_308/q_auto:low,f_auto/redbullcom/2022/5/5/esxtfazwc5k0xntwv20i/max-verstappen-profile-pic" alt="">
            </div>
            <div class="box_elements">
            <div class="name">
                <h1>Max <br>
                    Verstappen</h1>
            </div>
                <div class="box_info">
                <div class="country_image">
                <img src="https://resources.redbull.com/icons/flags/v2/NL@2x.png" alt="">
                </div>
                <div class="country_name">
                    <p>Netherlands · F1</p>
                </div>
            </div>
            </div>
        </header>
    </div>
        <section>
            <div class="teaser">
            <h1>Campeão mundial de Fórmula 1</h1>
            </div>

            <div class="painel">
                <div class="painelitems">
                    <div class="painelnascimento">
                        <p>Local de nascimento</p>
                        <p><strong>Hasselt, Bélgica</strong></p>
                    </div>
                    
                    <div class="painelnacionalidade">
                        <p>Nacionalidade</p>
                        <img src="https://resources.redbull.com/icons/flags/v2/NL@2x.png" alt=""><strong>Netherlands</strong>
                        
                    </div>
                    
                    <div class="painelcarreira">
                        <p>Começo da carreira</p>
                        <p><strong>2015</strong></p>
                    </div>
                    
                    <div class="painelmodalidade">
                        <p>Modalidade</p>
                        <p><strong>F1</strong></p>
                    </div>
                </div>
            </div>

            <div class="biografia">
                <p>Max Verstappen nasceu pra ser veloz. Seu pai, Jos, foi piloto de <a href="">Fórmula 1</a>. Sua mãe, Sophie, foi uma kartista de sucesso. Não demorou então pra ir à pista: em 2003 já estava correndo, aos 4 anos estreou no kart. Fez uma carreira de sucesso que culminou no título mundial em 2013, no ano anterior a disputar as corridas em carros.</p> 
                <br>
                <p>Com apenas 16 anos, chacoalhou o mundo com com um desempenho muito acima de média que o levou precocemente à Scuderia Toro Rosso na F1. Estreou em 2015 e tornou-se o mais jovem piloto da história da categoria. Foi promovido à <a href="">Red Bull Racing</a> em 2016 e venceu o GP da Espanha, sua estreia na nova casa. Terminou o ano em quinto no Mundial de Pilotos.</p>
                <br>
                <p>A partir de então, Max passou a ter uma escalada de resultados. Venceu corridas todos os anos. Foi sexto em 2017, quarto em 2018 e terceiro em 2019. Confirmado: era mesmo de um futuro campeão.</p> 
                <br>
                <p>O ano seguinte teve novamente atuações sólidas, Max terminou de novo em terceiro lugar, mas apenas a nove pontos do vice-campeão e com atuações incríveis em Silverstone e Abu Dhabi, onde venceu. Teve ainda outros nove pódios e sinalizou que no ano seguinte entraria de vez na briga pelo título.</p>
                <br>
                <p>Na melhor temporada de sua vida, Max Verstappen venceu dez corridas, incluindo a histórica decisão de campeonato em Abu Dhabi. Depois de 22 corridas, chegou empatado com Lewis Hamilton à etapa final e ultrapassou o inglês na última volta para, enfim, conseguir o título e se tornar o quarto mais jovem campeão.</p>
            </div>
        </section>

</body>
</html>